def getFuckyou():
    FuckYou = [u'отвали, ущербок',
               u'отвали от меня, прошу',
               u'а ну брысь под шконарь, чёрт',
               u'иди нахуй. просто иди нахуй',
               u'я приду к тебе домой и убью твою собаку',
               u'вы, вероятно, думаете, что я не очень хороший человек',
               u'Чёрт, я никого не трогал, починял примус и наслаждался правами из второй поправки, а у тебя, твари, всё ж получилось вывести меня из себя',
               u'Неужели этим людям больше нечем заняться?',
               u'А как бы вам понравилось, если б вас назвали сумасшедшим?',
               u'мне кажется, я подхвачу гепатит, если дотронусь до тебя',
               u'я вот знаю, что ты думаешь, но, как это ни забавно, я никогда не любил тебе отвечать',
               u'здешний генофонд застоялся, и я вношу в него свежую струю']
    return FuckYou

def getLolwhat():
    lolWhat = [u'чего тебе надо, собака?',
               u'ну чего ты хочешь от меня?',
               u'чего тебе, шавка',
               u'у тебя есть секунда, чтобы заинтересовать меня, и она уже четыре секунды как прошла',
               u'формулируй свои желания понятнее, псина',
               u'иди нахуй . просто иди нахуй',
               u'раз уж ты не можешь сформулировать, что ты хочешь, то я сам задам вопрос:\nты любишь групповую уринотерапию кожи твоего лица?',
               u'тупой простачок, чего тебе надо от меня?',
               u'ты, должно быть, настолько отсталое существо, что не можешь даже нормально сказать, что ты от меня хочешь?',
               u'Зови меня просто – Хозяин']
    return lolWhat

def getZhebit():
    zhebit = [u'Ты решил меня осадить? А сохраниться перед этим не забыл?',
               u'не ну до такой степени как ставить Сталина, крест, фашистские значки и Путина это как-то странно',
               u'то есть у вас шутки без мата не воспринимаются да?',
               u'я-то спокоен, а вот мой мозг от этого всего скоро взорвётся',
               u'Мне умные слова для унижения тебя не нужны, я выше этого, запомни это раз и на всегда!',
               u'Знаете что. Не лезьте вы туда, куда не надо. Если я вам не говорю, значит на то есть причина.',
               u'Может тебе легче станет???',
               u'А Mister Значит господин или мистер. Здесь же всё логично \n\n Да что вы все смеётесь. С господина что ли?',
               u'Я смотрю ты грамотный?',
               u'Ой, что это? а это шутка? \nпонятно, продолжай...',
               u'Не люблю я хамов, зачем мне конкуренты?',
               u'Юри - жанр сёдзё-аниме, рассказывающий о женских гомосексуальных отношениях.\nмда Федя\n\nпричём здесь я это всё Федя Он этим увлекается',
               u'Что ты постоянно фамилию меняешь? То ты Анна Вебер, то, теперь Анна Герман?\nЧего свою не можешь написать или что?']

    return zhebit

def getCmds():
    cmds =    ['help',u'помощь',u'хелп',
               u'рандом',
               u'спиздани',u'повтори',u'скажи',u'забазарь',
               u'когда',
               u'анек',u'юмореска',
               u'мем',
               u'пикрандом','picrandom',
               u'посчитай',
               u'инфа',u'инфа,',
               u'кто',
               u'видос',
               'zhebit',
               '','','']
    return cmds

def getHelpText():
    help_text = '''Здарова, братан! Я бот Толян, можешь звать меня по имени. Смотри, что я умею:
\n-> Помощь - вызываю этот текст
-> Скажи/повтори <строка> - повторяю всю парашу, что написана в строке
-> Анек - присылаю рандомный анекдот сомнительного качества
-> Юмореска - присылаю анек ещё более сомнительного качества, а может и не анек
-> Мем - присылаю отборный мем из отборного паблика
-> Пикрандом - рандомная пикча вам в жепу
-> Видос <строка> - отправляю видео по запросу из строки прямо вам в глаза 
-> Инфа <строка> - сообщаю точную (нет) вероятность истины утверждения, описанного в строке (ебал я такие описания)
-> Рандом <X> <Y>/рандом <X> - кидаю случайное на промежутке [X,Y]/[0,X] вам в ебало
-> Посчитай <выражение> - считаю значение выражения, допустимы только числа и знаки четырёх базовых математических операций
-> Когда <строка> - предсказываю дату события, прописанного в строке'''
    return help_text
